<apex:page >
  <apex:panelBar >
  <apex:panelBarItem label="Item 1" onenter="alert('Entering item 1);" onleave="alert(leaving item 1');">hello</apex:panelBarItem>
   <apex:panelBarItem label="Item 2" onenter="alert('Entering item 2);" onleave="alert(leaving item 2');">heyy</apex:panelBarItem>
  </apex:panelBar>
 </apex:page>